\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FGCMajors}
\citation{FirstUSTournament}
\citation{DelayVsRollback}
\citation{BadNetcode}
\citation{FGCAsEsport}
\citation{SmashTournamentsInThePandemic}
\citation{GuiltyGearStriveInThePandemic}
\citation{FightingGameDefine}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{nigellemail}{{1 }{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Delay Based Netcode}{1}{subsection.0.1.1}\protected@file@percent }
\citation{DelayBasedNetcode}
\citation{GGPODocumentation}
\citation{RollbackDevelopment}
\citation{GGPODocumentation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Delay based netcode \cite  {GGPODocumentation}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:DelayBasedNetcodeRepresentation}{{1}{2}{Delay based netcode \cite {GGPODocumentation}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rollback Netcode}{2}{subsection.0.1.2}\protected@file@percent }
\citation{GamesWithRollback}
\citation{SSBU}
\citation{GBFV}
\citation{UNI}
\citation{SamSho}
\citation{SVI}
\citation{DOA6}
\citation{UFC4}
\citation{DBFZ}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rollback netcode \cite  {GGPODocumentation}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:RollbackNetcodeRepresentation}{{2}{3}{Rollback netcode \cite {GGPODocumentation}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Difficulties in industry}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aim}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives}{3}{subsection.0.1.5}\protected@file@percent }
\bibcite{GGPODocumentation}{1}
\bibcite{FGCMajors}{2}
\bibcite{FirstUSTournament}{3}
\bibcite{FGCAsEsport}{4}
\bibcite{SmashTournamentsInThePandemic}{5}
\bibcite{GuiltyGearStriveInThePandemic}{6}
\bibcite{DelayVsRollback}{7}
\bibcite{BadNetcode}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}What you did and how}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and further work}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{RollbackDevelopment}{9}
\bibcite{FightingGameDefine}{10}
\bibcite{DelayBasedNetcode}{11}
\bibcite{FightingGameNetworking}{12}
\bibcite{GamesWithRollback}{13}
\bibcite{SSBU}{14}
\bibcite{GBFV}{15}
\bibcite{UNI}{16}
\bibcite{SamSho}{17}
\bibcite{SVI}{18}
\bibcite{DOA6}{19}
\bibcite{UFC4}{20}
\bibcite{DBFZ}{21}
\newlabel{LastPage}{{}{6}{\relax }{}{}}
\gdef \@abspage@last{6}
