\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FGCMajors}
\citation{FirstUSTournament}
\citation{DelayVsRollback}
\citation{BadNetcode}
\citation{FGCAsEsport}
\citation{SmashTournamentsInThePandemic}
\citation{GuiltyGearStriveInThePandemic}
\citation{FightingGameDefine}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{nigellemail}{{1 }{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Delay Based Netcode}{1}{subsection.0.1.1}\protected@file@percent }
\citation{RollbackDevelopment}
\citation{GGPODocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rollback Netcode}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rollback netcode \cite  {GGPODocumentation}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:RollbackNetcodeRepresentation}{{1}{2}{Rollback netcode \cite {GGPODocumentation}}{figure.1}{}}
\citation{GamesWithRollback}
\citation{SSBU}
\citation{GBFV}
\citation{UNI}
\citation{SamSho}
\citation{SVI}
\citation{DOA6}
\citation{UFC4}
\citation{DBFZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Difficulties in industry}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aim}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives}{3}{subsection.0.1.5}\protected@file@percent }
\citation{DelayBasedNetcode}
\citation{FightingGameNetworking}
\citation{FightingGameNetworking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peer to Peer Netcode}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delay-based netcode}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Concept}{4}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 Frame Input Delay Example \cite  {FightingGameNetworking}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:InputLatencyEffect}{{2}{4}{4 Frame Input Delay Example \cite {FightingGameNetworking}}{figure.2}{}}
\citation{FightingGameNetworking}
\citation{DelayVsRollback}
\citation{Core-ARollback}
\citation{DelayVsRollback}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Improvements}{5}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Packet Loss's Affect on Game State progression \cite  {FightingGameNetworking}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:PacketLossEffect}{{3}{5}{Packet Loss's Affect on Game State progression \cite {FightingGameNetworking}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potential Solutions to Packet Loss in Delay Based Netcode \cite  {FightingGameNetworking}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:PacketLossSoultions}{{4}{5}{Potential Solutions to Packet Loss in Delay Based Netcode \cite {FightingGameNetworking}}{figure.4}{}}
\citation{KIInterview}
\citation{GGPODocumentation}
\citation{8Frames}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation}{6}{subsubsection.0.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rollback netcode}{6}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Concept}{6}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Extra functionality required}{6}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Issues In theory}{6}{subsubsection.0.2.3.3}\protected@file@percent }
\citation{GGPODocumentation}
\citation{Netcode 1}
\citation{Netcode 2}
\citation{Netcode 3}
\citation{Netcode 4}
\citation{Core-ARollback}
\citation{SFV 1}
\citation{SFV 2}
\citation{SFV 3}
\citation{SFV 1}
\citation{SFV 1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation}{7}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table comparing differences between Rollback and Delay Based Netcode\cite  {8Frames}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:NetcodeCompare}{{5}{7}{Table comparing differences between Rollback and Delay Based Netcode\cite {8Frames}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Industry Issues}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Street Fighter V}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A demonstration of how onesided rollback occurs}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:OneSided}{{6}{8}{A demonstration of how onesided rollback occurs}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mortal Kombat X}{8}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rollback Visualization tool}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{8}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data Flow Diagram for Rollback Visualization tool}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:DFD}{{7}{9}{Data Flow Diagram for Rollback Visualization tool}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{9}{subsection.0.4.2}\protected@file@percent }
\citation{sec:Industry Issues}
\citation{sec:Industry Issues}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{10}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Improvements for Rollback}{10}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prediction Quality}{10}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Packet Contents Optimization}{10}{subsection.0.5.2}\protected@file@percent }
\bibcite{GGPODocumentation}{1}
\bibcite{FGCMajors}{2}
\bibcite{FirstUSTournament}{3}
\bibcite{FGCAsEsport}{4}
\bibcite{SmashTournamentsInThePandemic}{5}
\bibcite{GuiltyGearStriveInThePandemic}{6}
\bibcite{DelayVsRollback}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Input Locking}{11}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{11}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wider use case of rollback netcode}{11}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and further work}{11}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}\protected@file@percent }
\bibcite{BadNetcode}{8}
\bibcite{RollbackDevelopment}{9}
\bibcite{FightingGameDefine}{10}
\bibcite{DelayBasedNetcode}{11}
\bibcite{FightingGameNetworking}{12}
\bibcite{GamesWithRollback}{13}
\bibcite{SSBU}{14}
\bibcite{GBFV}{15}
\bibcite{UNI}{16}
\bibcite{SamSho}{17}
\bibcite{SVI}{18}
\bibcite{DOA6}{19}
\bibcite{UFC4}{20}
\bibcite{DBFZ}{21}
\bibcite{Core-ARollback}{22}
\bibcite{KIInterview}{23}
\bibcite{InputLatencyDatabase}{24}
\bibcite{8Frames}{25}
\bibcite{Netcode 1}{26}
\bibcite{Netcode 2}{27}
\bibcite{Netcode 3}{28}
\bibcite{Netcode 4}{29}
\bibcite{SFV 1}{30}
\bibcite{SFV 2}{31}
\bibcite{SFV 3}{32}
\newlabel{LastPage}{{}{13}{\relax }{}{}}
\gdef \@abspage@last{13}
