\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FGCMajors}
\citation{FirstUSTournament}
\citation{DelayVsRollback}
\citation{BadNetcode}
\citation{FGCAsEsport}
\citation{SmashTournamentsInThePandemic}
\citation{GuiltyGearStriveInThePandemic}
\citation{FightingGameDefine}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{nigellemail}{{1 }{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Delay Based Netcode}{1}{subsection.0.1.1}\protected@file@percent }
\citation{RollbackDevelopment}
\citation{GGPODocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rollback Netcode}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rollback netcode \cite  {GGPODocumentation}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:RollbackNetcodeRepresentation}{{1}{2}{Rollback netcode \cite {GGPODocumentation}}{figure.1}{}}
\citation{GamesWithRollback}
\citation{SSBU}
\citation{GBFV}
\citation{UNI}
\citation{SamSho}
\citation{SVI}
\citation{DOA6}
\citation{UFC4}
\citation{DBFZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Difficulties in industry}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aim}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives}{3}{subsection.0.1.5}\protected@file@percent }
\citation{DelayBasedNetcode}
\citation{FightingGameNetworking}
\citation{FightingGameNetworking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delay-based netcode}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 Frame Input Delay Example \cite  {FightingGameNetworking}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:InputLatencyEffect}{{2}{4}{4 Frame Input Delay Example \cite {FightingGameNetworking}}{figure.2}{}}
\citation{FightingGameNetworking}
\citation{DelayVsRollback}
\citation{Core-ARollback}
\citation{KIInterview}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Packet Loss's Affect on Game State progression \cite  {FightingGameNetworking}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:PacketLossEffect}{{3}{5}{Packet Loss's Affect on Game State progression \cite {FightingGameNetworking}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potential Solutions to Packet Loss in Delay Based Netcode \cite  {FightingGameNetworking}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:PacketLossSoultions}{{4}{5}{Potential Solutions to Packet Loss in Delay Based Netcode \cite {FightingGameNetworking}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rollback netcode}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Difficulties in Implmentation}{6}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}One sided Rollback}{6}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Street Fighter V}{6}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mortal Kombat X}{6}{subsubsection.0.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Third party Rollback}{6}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Effects of Rollback on Game Design}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}8 Frames}{6}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Audio Design}{6}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visual Design}{6}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements for Rollback}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prediction Quality}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Packet Contents Optimization}{6}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Input Locking}{6}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rollback Visualization tool}{6}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design}{6}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wider use case of rollback netcode}{6}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{6}{section.0.7}\protected@file@percent }
\bibcite{GGPODocumentation}{1}
\bibcite{FGCMajors}{2}
\bibcite{FirstUSTournament}{3}
\bibcite{FGCAsEsport}{4}
\bibcite{SmashTournamentsInThePandemic}{5}
\bibcite{GuiltyGearStriveInThePandemic}{6}
\bibcite{DelayVsRollback}{7}
\bibcite{BadNetcode}{8}
\bibcite{RollbackDevelopment}{9}
\bibcite{FightingGameDefine}{10}
\bibcite{DelayBasedNetcode}{11}
\bibcite{FightingGameNetworking}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and further work}{7}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\bibcite{GamesWithRollback}{13}
\bibcite{SSBU}{14}
\bibcite{GBFV}{15}
\bibcite{UNI}{16}
\bibcite{SamSho}{17}
\bibcite{SVI}{18}
\bibcite{DOA6}{19}
\bibcite{UFC4}{20}
\bibcite{DBFZ}{21}
\bibcite{Core-ARollback}{22}
\bibcite{KIInterview}{23}
\newlabel{LastPage}{{}{8}{\relax }{}{}}
\gdef \@abspage@last{8}
